server {

	listen 80;
	listen [::]:80;
	server_name lnemor.42.fr;
	return 301 https://$host$request_uri;

}

server {
	#listen 80;
	#listen [::]:80;
   	listen 443 ssl;
	listen [::]:443 ssl;

	server_name lnemor.42.fr;
	ssl_certificate /etc/ssl/certs/lnemor.crt;
	ssl_certificate_key /etc/ssl/private/lnemor.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html/wordpress;

	index index.php index.html index.nginx-debian.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
